<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKImagePropertyController Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKImagePropertyController Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/emissivity">&nbsp;&nbsp;&nbsp;&nbsp;emissivity</option>
	
	<option value="//api/name/imageOptions">&nbsp;&nbsp;&nbsp;&nbsp;imageOptions</option>
	
	<option value="//api/name/palette">&nbsp;&nbsp;&nbsp;&nbsp;palette</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Image Properties">Image Properties</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/emissivity">emissivity</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imageOptions">imageOptions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/palette">palette</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKImagePropertyController Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKImagePropertyController Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKImagePropertyController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Image Property Controller is a protocol which ImageEditor and StreamManager both conform to. It provides a uniform interface for setting <a href="#//api/name/palette">palette</a>, <a href="#//api/name/emissivity">emissivity</a>, and data format of the desired data.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Image Properties" name="task_Image Properties"></a>
						
<h3 class="subsubtitle task-title">Image Properties</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/palette">&nbsp;&nbsp;palette</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/emissivity">&nbsp;&nbsp;emissivity</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imageOptions">&nbsp;&nbsp;imageOptions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/emissivity" title="emissivity"></a>
	<h3 class="subsubtitle method-title">emissivity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current emissivity used for the thermal component of the stream.
You may read and write the value of this property from any thread safely.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) CGFloat emissivity</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>To update the current emissivity that incoming frames will be colorized with you must set the value of this property to a double, optionally using one of four preset values. For example:</p>

<p>[[FLIROneSDKStreamManager sharedInstance] setEmissivity:FLIROneSDKEmissivityGlossy];</p><div class="note"><p><strong>Note:</strong> You may still change this property while recording a video.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImagePropertyController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/imageOptions" title="imageOptions"></a>
	<h3 class="subsubtitle method-title">imageOptions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The image options dictate what formats are delivered from the sled during streaming or image editing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) FLIROneSDKImageOptions imageOptions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifying image options in the Stream Manager affects which callbacks you will receive on the next frame.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/FLIROneSDKImageReceiverDelegate.html#//api/name/FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:">[FLIROneSDKImageReceiverDelegate FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:]</a>;</p>

<p>Specifying image options in the Image Editor affects which callbacks you will receive when refreshing the Image Editor with the current settings.</p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKImageEditor.html#//api/name/refreshCurrentImageWithCurrentImageOptions">[FLIROneSDKImageEditor refreshCurrentImageWithCurrentImageOptions]</a>;</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImagePropertyController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/palette" title="palette"></a>
	<h3 class="subsubtitle method-title">palette</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current <a href="../Classes/FLIROneSDKPalette.html">FLIROneSDKPalette</a> used to colorize the thermal component of the stream.
You may read and write the value of this property from any thread safely.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) FLIROneSDKPalette *palette</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>To update the current palette that incoming frames will be colorized with you must set the value of this property to a FLIROneSDKPalette. This should be done with the name of a palette from the palette list. For example:</p>

<p>FLIROneSDKPalette *palette = [[FLIROneSDKPalette palettes] objectAtIndex:self.paletteCount];
[[FLIROneSDKStreamManager sharedInstance] setCurrentPalette:palette];</p><div class="note"><p><strong>Note:</strong> You may still change this property while recording a video.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/FLIROneSDKPalette.html">FLIROneSDKPalette</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImagePropertyController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>