<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKImageEditorDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKImageEditorDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/FLIROneSDKEditorImageDidFinishLoading:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKEditorImageDidFinishLoading:</option>
	
	<option value="//api/name/FLIROneSDKEditorImageDidFinishSaving:withFilepath:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKEditorImageDidFinishSaving:withFilepath:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_FLIROneSDKImageEditor Events">FLIROneSDKImageEditor Events</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKEditorImageDidFinishLoading:">FLIROneSDKEditorImageDidFinishLoading:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKEditorImageDidFinishSaving:withFilepath:">FLIROneSDKEditorImageDidFinishSaving:withFilepath:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKImageEditorDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKImageEditorDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/FLIROneSDKImageReceiverDelegate.html">FLIROneSDKImageReceiverDelegate</a><br />NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKImageEditorDelegate.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>  The Image Editor uses this protocol to communicate to its delegates and inform them of image loading success or failure, and image saving success or failure</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="FLIROneSDKImageEditor Events" name="task_FLIROneSDKImageEditor Events"></a>
						
<h3 class="subsubtitle task-title">FLIROneSDKImageEditor Events</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKEditorImageDidFinishLoading:">&ndash;&nbsp;FLIROneSDKEditorImageDidFinishLoading:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKEditorImageDidFinishSaving:withFilepath:">&ndash;&nbsp;FLIROneSDKEditorImageDidFinishSaving:withFilepath:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKEditorImageDidFinishLoading:" title="FLIROneSDKEditorImageDidFinishLoading:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKEditorImageDidFinishLoading:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered after an image is loaded into the editor via a <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a> loadImageFromLibraryWithFilename: request.
This event will always trigger after calling loadImageFromLibraryWithFilename.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKEditorImageDidFinishLoading:(FLIROneSDKImageIOStatus)<em>loadedStatus</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>loadedStatus</em></dt>
			<dd><p>Whether or not the image was successfully loaded. If the image was loaded successfully,
the FLIROneSDKEditorImageDidChange callback is trigger immediately after with the initial image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Constants/FLIROneSDKImageIOStatus.html">FLIROneSDKImageIOStatus</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageEditorDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKEditorImageDidFinishSaving:withFilepath:" title="FLIROneSDKEditorImageDidFinishSaving:withFilepath:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKEditorImageDidFinishSaving:withFilepath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered after a <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a> finishEditingAndSaveCurrentImageToFilepath:withPreviewImage: request.
This event will always trigger after calling finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKEditorImageDidFinishSaving:(FLIROneSDKImageIOStatus)<em>savedStatus</em> withFilepath:(NSURL *)<em>filepath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>savedStatus</em></dt>
			<dd><p>Whether or not the image was successfully saved.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The filepath of the saved image</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageEditorDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>