<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKTuningState Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKTuningState Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKTuningState Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKTuningState Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKTypes.h</td>
</tr><tr>
	<td class="specification-title">References</td>
	<td class="specification-value"><a href="Protocols/FLIROneSDKStreamManagerDelegate.html#//api/name/FLIROneSDKTuningStateDidChange:">[FLIROneSDKStreamManagerDelegate FLIROneSDKTuningStateDidChange:]</a></td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">FLIROneSDKTuningState</h3>
                    
					
					<div class="section section-overview">
                        <p>The state of the &ldquo;tuning&rdquo; status of the FLIR ONE device. The tuning status is updated when the sled determines that its temperature points are becoming inaccurate or if the user initiates tuning by pulling down on the shutter handle</p><div class="note"><p><strong>Note:</strong> It is important to update the user with the progress of tuning. Keep in mind all UI updates should be performed on the main thread.</p></div>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, FLIROneSDKTuningState ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">FLIROneSDKTuningStateTuningRequired</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FLIROneSDKTuningStateInProgress</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FLIROneSDKTuningStateTunedWithClosedShutter</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FLIROneSDKTuningStateTunedWithOpenedShutter</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FLIROneSDKTuningStateTuningSuggested</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FLIROneSDKTuningStateApproximatelyTunedWithOpenedShutter</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FLIROneSDKTuningStateUnknown</a>,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="FLIROneSDKTuningStateTuningRequired"></a><code>FLIROneSDKTuningStateTuningRequired</code></dt>
<dd>


<pre><code> The FLIR ONE requires tuning. When in this state, tuning is required for frames to have radiometric temperature data. If you application requires temperature data you must force the user to tune their device.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FLIROneSDKTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FLIROneSDKTuningStateInProgress"></a><code>FLIROneSDKTuningStateInProgress</code></dt>
<dd>


<pre><code> The FLIR ONE is in the process of being tuned, but has not yet finished. The tuning UI should be updated asking the user to continue holding down on the shutter handle
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FLIROneSDKTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FLIROneSDKTuningStateTunedWithClosedShutter"></a><code>FLIROneSDKTuningStateTunedWithClosedShutter</code></dt>
<dd>


<pre><code> The FLIR ONE has been tuned and the user should release the shutter handle.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FLIROneSDKTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FLIROneSDKTuningStateTunedWithOpenedShutter"></a><code>FLIROneSDKTuningStateTunedWithOpenedShutter</code></dt>
<dd>


<pre><code> The shutter has been released to the "open" position and the tuning interface should be dismissed.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FLIROneSDKTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FLIROneSDKTuningStateTuningSuggested"></a><code>FLIROneSDKTuningStateTuningSuggested</code></dt>
<dd>


<pre><code> The camera is requesting, but not requiring, that the shutter be pulled into the "closed down" position
 in order to re-tune the FLIR ONE. If you application requires high quality temperature data you must force the user to tune their device. Otherwise you may ignore this tuning state.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FLIROneSDKTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FLIROneSDKTuningStateApproximatelyTunedWithOpenedShutter"></a><code>FLIROneSDKTuningStateApproximatelyTunedWithOpenedShutter</code></dt>
<dd>


<pre><code> The camera has recently started, and the temperature values measured may be slightly inaccurate.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FLIROneSDKTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FLIROneSDKTuningStateUnknown"></a><code>FLIROneSDKTuningStateUnknown</code></dt>
<dd>


<pre><code> An invalid tuning state. You should not receive this state from the FLIR ONE device.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FLIROneSDKTypes.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    <div class="method-subsection see-also-section">
                        <h4 class="method-subtitle">See Also</h4>
                        <ul>
                            
                            <li><code><p><a href="../Protocols/FLIROneSDKStreamManagerDelegate.html#//api/name/FLIROneSDKTuningStateDidChange:">[FLIROneSDKStreamManagerDelegate FLIROneSDKTuningStateDidChange:]</a></p></code></li>
                            
                        </ul>
                    </div>
                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">FLIROneSDKTypes.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>