<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKLibraryManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKLibraryManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/filepaths">&nbsp;&nbsp;&nbsp;&nbsp;filepaths</option>
	
	<option value="//api/name/mediaPath">&nbsp;&nbsp;&nbsp;&nbsp;mediaPath</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/copyImageToLibraryWithFilepath:withThumbnailFilepath:">&nbsp;&nbsp;&nbsp;&nbsp;- copyImageToLibraryWithFilepath:withThumbnailFilepath:</option>
	
	<option value="//api/name/deleteLibraryFileWithFilepath:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteLibraryFileWithFilepath:</option>
	
	<option value="//api/name/fileIsVideo:">&nbsp;&nbsp;&nbsp;&nbsp;- fileIsVideo:</option>
	
	<option value="//api/name/libraryFilepathForCurrentTimestampWithExtension:">&nbsp;&nbsp;&nbsp;&nbsp;- libraryFilepathForCurrentTimestampWithExtension:</option>
	
	<option value="//api/name/previewImageForVideoWithFilepath:">&nbsp;&nbsp;&nbsp;&nbsp;- previewImageForVideoWithFilepath:</option>
	
	<option value="//api/name/thumbnailForFilepath:">&nbsp;&nbsp;&nbsp;&nbsp;- thumbnailForFilepath:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Accessing the FLIROneSDKLibraryManager sharedInstance">Accessing the FLIROneSDKLibraryManager sharedInstance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Other Methods">Other Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/filepaths">filepaths</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mediaPath">mediaPath</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/copyImageToLibraryWithFilepath:withThumbnailFilepath:">copyImageToLibraryWithFilepath:withThumbnailFilepath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteLibraryFileWithFilepath:">deleteLibraryFileWithFilepath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileIsVideo:">fileIsVideo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/libraryFilepathForCurrentTimestampWithExtension:">libraryFilepathForCurrentTimestampWithExtension:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/previewImageForVideoWithFilepath:">previewImageForVideoWithFilepath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thumbnailForFilepath:">thumbnailForFilepath:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKLibraryManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKLibraryManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKLibraryManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Manages images and videos that have been saved to disk via the
<a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> and <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a> classes.</p><div class="note"><p><strong>Note:</strong> This class can only manage photos and videos saved to disk via the <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> and <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a></p></div><div class="warning"><p><strong>Warning:</strong> You should use this class to remove files instead of doing so manually.</p></div><div class="note"><p><strong>Note:</strong> You may choose to save images to any location in the file system, but any images saved in the media directory will be usable by the Library UI</p></div><div class="warning"><p><strong>Warning:</strong> Do not attempt to create another instance of this class. Always use the <a href="#//api/name/sharedInstance">sharedInstance</a> class method to retrieve the global singleton.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Accessing the FLIROneSDKLibraryManager sharedInstance" name="task_Accessing the FLIROneSDKLibraryManager sharedInstance"></a>
						<h3 class="subsubtitle task-title">Accessing the FLIROneSDKLibraryManager sharedInstance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Other Methods" name="task_Other Methods"></a>
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/thumbnailForFilepath:">&ndash;&nbsp;thumbnailForFilepath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/previewImageForVideoWithFilepath:">&ndash;&nbsp;previewImageForVideoWithFilepath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/libraryFilepathForCurrentTimestampWithExtension:">&ndash;&nbsp;libraryFilepathForCurrentTimestampWithExtension:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteLibraryFileWithFilepath:">&ndash;&nbsp;deleteLibraryFileWithFilepath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/copyImageToLibraryWithFilepath:withThumbnailFilepath:">&ndash;&nbsp;copyImageToLibraryWithFilepath:withThumbnailFilepath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileIsVideo:">&ndash;&nbsp;fileIsVideo:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/filepaths">&nbsp;&nbsp;filepaths</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mediaPath">&nbsp;&nbsp;mediaPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/filepaths" title="filepaths"></a>
	<h3 class="subsubtitle method-title">filepaths</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An array of filepaths for all images and videos in the library.
Each item is an NSURL representing the location of the image or video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, strong) NSArray *filepaths</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/thumbnailForFilepath:">- thumbnailForFilepath:</a></p></code></li>
			
			<li><code><p><a href="#//api/name/deleteLibraryFileWithFilepath:">- deleteLibraryFileWithFilepath:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mediaPath" title="mediaPath"></a>
	<h3 class="subsubtitle method-title">mediaPath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The string representation of the folder on the device where the library media is stored.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, strong) NSURL *mediaPath</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Any media saved to this folder should appear in the library UI. In order to add media to this folder,
the FLIROneSDKImageEditor&rsquo;s finishEditingAndSaveCurrentImageToFilepath:withPreviewImage: method should be used.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Accesses and returns a reference to the global singleton instance. If a singleton has not been initialized yet, it will initialize the singleton instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A reference to the global singleton instance.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The FLIROneSDKLibraryManager is exclusively accessed via a reference to the singleton instance. All of the instance methods will be called on this singleton object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/copyImageToLibraryWithFilepath:withThumbnailFilepath:" title="copyImageToLibraryWithFilepath:withThumbnailFilepath:"></a>
	<h3 class="subsubtitle method-title">copyImageToLibraryWithFilepath:withThumbnailFilepath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copies an image or video into the library.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)copyImageToLibraryWithFilepath:(NSURL *)<em>filepath</em> withThumbnailFilepath:(NSURL *)<em>thumbnailFilepath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The filepath of the file to copy into the library directory</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>thumbnailFilepath</em></dt>
			<dd><p>The thumbnail filepath for the thumbnail of the image</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the file was successfully copied, otherwise NO.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> If a file with the same filename exists in the library folder, the copy operation will fail</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteLibraryFileWithFilepath:" title="deleteLibraryFileWithFilepath:"></a>
	<h3 class="subsubtitle method-title">deleteLibraryFileWithFilepath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes an image or video file from the library.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)deleteLibraryFileWithFilepath:(NSURL *)<em>filepath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The filepath of the file to delete</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the file was found and deleted, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/filepaths">@property filepaths</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKStreamManager.html#//api/name/capturePhotoWithFilepath:">[FLIROneSDKStreamManager capturePhotoWithFilepath:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileIsVideo:" title="fileIsVideo:"></a>
	<h3 class="subsubtitle method-title">fileIsVideo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The filepath of the file to check</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)fileIsVideo:(NSURL *)<em>filepath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The filepath of the file to check</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the file with the specified name exists and is a video, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/thumbnailForFilepath:">- thumbnailForFilepath:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/libraryFilepathForCurrentTimestampWithExtension:" title="libraryFilepathForCurrentTimestampWithExtension:"></a>
	<h3 class="subsubtitle method-title">libraryFilepathForCurrentTimestampWithExtension:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a new filepath in the media folder with a given extension based on the current date/time</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSURL *)libraryFilepathForCurrentTimestampWithExtension:(NSString *)<em>extension</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>extension</em></dt>
			<dd><p>The file type extension to use, e.g. &ldquo;png&rdquo;</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A filepath to a file in the media folder with the given extension</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/previewImageForVideoWithFilepath:" title="previewImageForVideoWithFilepath:"></a>
	<h3 class="subsubtitle method-title">previewImageForVideoWithFilepath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves a preview image for a previously captured video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIImage *)previewImageForVideoWithFilepath:(NSURL *)<em>filepath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The video filepath to retrieve the preview for</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A UIImage representation of the video&rsquo;s preview image, or nil if the video does not exist.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/filepaths">@property filepaths</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKStreamManager.html#//api/name/startRecordingVideoWithFilepath:withVideoRendererDelegate:">[FLIROneSDKStreamManager startRecordingVideoWithFilepath:withVideoRendererDelegate:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/thumbnailForFilepath:" title="thumbnailForFilepath:"></a>
	<h3 class="subsubtitle method-title">thumbnailForFilepath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves a thumbnail for a previously captured video or photo.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIImage *)thumbnailForFilepath:(NSURL *)<em>filepath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The filepath to retrieve the thumbnail for</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A UIImage representation of the file&rsquo;s thumbnail, or nil if the file does not exist.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/filepaths">@property filepaths</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKStreamManager.html#//api/name/capturePhotoWithFilepath:">[FLIROneSDKStreamManager capturePhotoWithFilepath:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>