<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKImageEditor Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKImageEditor Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- addDelegate:</option>
	
	<option value="//api/name/finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:">&nbsp;&nbsp;&nbsp;&nbsp;- finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:</option>
	
	<option value="//api/name/loadImageWithFilepath:">&nbsp;&nbsp;&nbsp;&nbsp;- loadImageWithFilepath:</option>
	
	<option value="//api/name/refreshCurrentImageWithCurrentImageOptions">&nbsp;&nbsp;&nbsp;&nbsp;- refreshCurrentImageWithCurrentImageOptions</option>
	
	<option value="//api/name/removeDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- removeDelegate:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Accessing the FLIROneSDKImageEditor sharedInstance">Accessing the FLIROneSDKImageEditor sharedInstance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Adding and Removing Delegates">Adding and Removing Delegates</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Loading and Saving an Image">Loading and Saving an Image</a></span></li>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addDelegate:">addDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:">finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadImageWithFilepath:">loadImageWithFilepath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshCurrentImageWithCurrentImageOptions">refreshCurrentImageWithCurrentImageOptions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeDelegate:">removeDelegate:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKImageEditor Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKImageEditor Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/FLIROneSDKDelegateManager.html">FLIROneSDKDelegateManager</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/FLIROneSDKImagePropertyController.html">FLIROneSDKImagePropertyController</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKImageEditor.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Used to load, manipulate, display, and save captured images.
You can save images to the library using the [FLIROneSDKStreamManager capturePhoto] method. This class can only be used to edit photos captured by the <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a>.</p>

<p>The workflow for this class is as follows:</p>

<pre><code>1. loadImageWithFilepath

2. Perform any editing methods such as setPalette:

3. finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:
</code></pre>

<p>The features implemented in this class are included in the edit feature of the prebuilt UI <a href="../Classes/FLIROneSDKLibraryViewController.html">FLIROneSDKLibraryViewController</a> included in the SDK</p><div class="note"><p><strong>Note:</strong> This class is thread safe; you may call any method from any thread
without issue.</p></div><div class="warning"><p><strong>Warning:</strong> Do not attempt to create another instance of this class. Always
use the <a href="#//api/name/sharedInstance">sharedInstance</a> class method to retrieve the global singleton.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Accessing the FLIROneSDKImageEditor sharedInstance" name="task_Accessing the FLIROneSDKImageEditor sharedInstance"></a>
						<h3 class="subsubtitle task-title">Accessing the FLIROneSDKImageEditor sharedInstance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Adding and Removing Delegates" name="task_Adding and Removing Delegates"></a>
						<h3 class="subsubtitle task-title">Adding and Removing Delegates</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addDelegate:">&ndash;&nbsp;addDelegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeDelegate:">&ndash;&nbsp;removeDelegate:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Loading and Saving an Image" name="task_Loading and Saving an Image"></a>
						<h3 class="subsubtitle task-title">Loading and Saving an Image</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/loadImageWithFilepath:">&ndash;&nbsp;loadImageWithFilepath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshCurrentImageWithCurrentImageOptions">&ndash;&nbsp;refreshCurrentImageWithCurrentImageOptions</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:">&ndash;&nbsp;finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Accesses and returns a reference to the global singleton instance. If a singleton has not been initialized yet, it will initialize the singleton instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A reference to the global singleton instance.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The FLIROneSDKImageEditor is exclusively accessed via a reference to the singleton instance. All of the instance methods will be called on this singleton object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageEditor.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addDelegate:" title="addDelegate:"></a>
	<h3 class="subsubtitle method-title">addDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Register a new delegate for FLIR ONE events. If the delegate has already been added previously, this method will have no effect.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;FLIROneSDKImageEditorDelegate,FLIROneSDKImageReceiverDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The object to register for FLIR ONE callback events.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>As an example to register the current view controller as a FLIROneSDKDelegate:</p>

<p><a href="../Classes/FLIROneSDK.html#//api/name/sharedInstance">[FLIROneSDK sharedInstance]</a> addDelegate:self];</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageEditor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:" title="finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:"></a>
	<h3 class="subsubtitle method-title">finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Saves the current image being edited to the library on disk.
Every call to this method will result in the FLIROneSDKEditorImageDidFinishSaving
callback being triggered for all registered delegates. Also, following this method further editing cannot be performed until a new image is loaded using <a href="#//api/name/loadImageWithFilepath:">loadImageWithFilepath:</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)finishEditingAndSaveCurrentImageToFilepath:(NSURL *)<em>filepath</em> withPreviewImage:(UIImage *)<em>previewImage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The filepath where the image should be saved. In order to save in-place, specify the filepath used to load the image originally</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>previewImage</em></dt>
			<dd><p>The preview image to use with the JPEG&rsquo;s dipslay image and thumbnail file</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/loadImageWithFilepath:">- loadImageWithFilepath:</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKLibraryManager.html">FLIROneSDKLibraryManager</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageEditor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadImageWithFilepath:" title="loadImageWithFilepath:"></a>
	<h3 class="subsubtitle method-title">loadImageWithFilepath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Loads an image with the specified filename from the on-disk library into the editor.
Every call to this method will result in the FLIROneSDKEditorImageDidFinishLoading
callback being triggered for all registered delegates.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadImageWithFilepath:(NSURL *)<em>filepath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The filepath location to load the image from</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> If you simply need to retrieve a thumbnail for a file, use the FLIROneSDKLibraryManager&rsquo;s
thumbnailForFilename method.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:">- finishEditingAndSaveCurrentImageToFilepath:withPreviewImage:</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKStreamManager.html#//api/name/capturePhotoWithFilepath:">[FLIROneSDKStreamManager capturePhotoWithFilepath:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKLibraryManager.html">FLIROneSDKLibraryManager</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKLibraryManager.html#//api/name/thumbnailForFilepath:">[FLIROneSDKLibraryManager thumbnailForFilepath:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageEditor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshCurrentImageWithCurrentImageOptions" title="refreshCurrentImageWithCurrentImageOptions"></a>
	<h3 class="subsubtitle method-title">refreshCurrentImageWithCurrentImageOptions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Refresh the loaded image using the imageOptions property of the image editor</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)refreshCurrentImageWithCurrentImageOptions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This will trigger callbacks for all associated data.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/FLIROneSDKImagePropertyController.html#//api/name/imageOptions">[FLIROneSDKImagePropertyController imageOptions]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageEditor.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeDelegate:" title="removeDelegate:"></a>
	<h3 class="subsubtitle method-title">removeDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unsubscribe an object that was previously registered with addDelegate from receiving FLIR ONE events.
If the delegate was not been previously added, this method will have no effect.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeDelegate:(id&lt;FLIROneSDKImageEditorDelegate,FLIROneSDKImageReceiverDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The object to unsubscribe from FLIR ONE callback events</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageEditor.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>