<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKStreamManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKStreamManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/msxDistance">&nbsp;&nbsp;&nbsp;&nbsp;msxDistance</option>
	
	<option value="//api/name/msxDistanceEnabled">&nbsp;&nbsp;&nbsp;&nbsp;msxDistanceEnabled</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- addDelegate:</option>
	
	<option value="//api/name/capturePhotoWithFilepath:">&nbsp;&nbsp;&nbsp;&nbsp;- capturePhotoWithFilepath:</option>
	
	<option value="//api/name/isDongle">&nbsp;&nbsp;&nbsp;&nbsp;- isDongle</option>
	
	<option value="//api/name/performTuning">&nbsp;&nbsp;&nbsp;&nbsp;- performTuning</option>
	
	<option value="//api/name/removeDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- removeDelegate:</option>
	
	<option value="//api/name/setAutomaticTuning:">&nbsp;&nbsp;&nbsp;&nbsp;- setAutomaticTuning:</option>
	
	<option value="//api/name/startRecordingVideoWithFilepath:withVideoRendererDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- startRecordingVideoWithFilepath:withVideoRendererDelegate:</option>
	
	<option value="//api/name/stopRecordingVideo">&nbsp;&nbsp;&nbsp;&nbsp;- stopRecordingVideo</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Accessing the FLIROneSDKStreamManager sharedInstance">Accessing the FLIROneSDKStreamManager sharedInstance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Capturing a Photo or Video">Capturing a Photo or Video</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/msxDistance">msxDistance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/msxDistanceEnabled">msxDistanceEnabled</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addDelegate:">addDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/capturePhotoWithFilepath:">capturePhotoWithFilepath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isDongle">isDongle</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/performTuning">performTuning</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeDelegate:">removeDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setAutomaticTuning:">setAutomaticTuning:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRecordingVideoWithFilepath:withVideoRendererDelegate:">startRecordingVideoWithFilepath:withVideoRendererDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRecordingVideo">stopRecordingVideo</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKStreamManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKStreamManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/FLIROneSDKDelegateManager.html">FLIROneSDKDelegateManager</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/FLIROneSDKImagePropertyController.html">FLIROneSDKImagePropertyController</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKStreamManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Used for controlling data capture from a live image stream.
FLIROneSDKDelegate callbacks will be triggered in response to the methods
used in this class.</p>

<p>The <a href="#//api/name/sharedInstance">sharedInstance</a> of this class is responsible for setting the properties of incoming frames such as the current color palette or emissivity, and for capturing images or videos.</p>

<p>All instance methods must be called on the singleton instance returned by the FLIROneSDKStreamManager sharedInstance: method.</p><div class="note"><p><strong>Note:</strong> This class is thread safe; you may call any method from any thread
without issue.</p></div><div class="warning"><p><strong>Warning:</strong> Do not attempt to create another instance of this class. Always
use the <a href="#//api/name/sharedInstance">sharedInstance</a> class method to retrieve the global singleton.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Accessing the FLIROneSDKStreamManager sharedInstance" name="task_Accessing the FLIROneSDKStreamManager sharedInstance"></a>
						<h3 class="subsubtitle task-title">Accessing the FLIROneSDKStreamManager sharedInstance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addDelegate:">&ndash;&nbsp;addDelegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeDelegate:">&ndash;&nbsp;removeDelegate:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Capturing a Photo or Video" name="task_Capturing a Photo or Video"></a>
						<h3 class="subsubtitle task-title">Capturing a Photo or Video</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startRecordingVideoWithFilepath:withVideoRendererDelegate:">&ndash;&nbsp;startRecordingVideoWithFilepath:withVideoRendererDelegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRecordingVideo">&ndash;&nbsp;stopRecordingVideo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/capturePhotoWithFilepath:">&ndash;&nbsp;capturePhotoWithFilepath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/performTuning">&ndash;&nbsp;performTuning</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setAutomaticTuning:">&ndash;&nbsp;setAutomaticTuning:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isDongle">&ndash;&nbsp;isDongle</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/msxDistanceEnabled">&nbsp;&nbsp;msxDistanceEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/msxDistance">&nbsp;&nbsp;msxDistance</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/msxDistance" title="msxDistance"></a>
	<h3 class="subsubtitle method-title">msxDistance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CGFloat between 0-1 specifying MSX distance, 0 being closest and 1 being farthest.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) CGFloat msxDistance</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/msxDistanceEnabled" title="msxDistanceEnabled"></a>
	<h3 class="subsubtitle method-title">msxDistanceEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag indicating whether or not MSX distance is enabled.
MSX distance controls the alignment of the visual and thermal elements of a MSX image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) BOOL msxDistanceEnabled</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Accesses and returns a reference to the global singleton instance. If a singleton has not been initialized yet, it will initialize the singleton instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A reference to the global singleton instance.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The FLIROneSDKStreamManager is exclusively accessed via a reference to the singleton instance. All of the instance methods will be called on this singleton object. This <a href="../Classes/FLIROneSDK.html">FLIROneSDK</a> singleton object keeps track of the objects registered as <a href="../Classes/FLIROneSDK.html">FLIROneSDK</a> delegates. This object is responsible for adding and removing delegates. Registering a FLIROneSDKDelegate is required to receive any and all information from the FLIR ONE device including connection state and receiving frames. See FLIROneSDKDelegate.</p><div class="warning"><p><strong>Warning:</strong> The Stream Manager sharedInstance should only be accessed after a FLIROneSDKDelegate has been added</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/FLIROneSDKStreamManagerDelegate.html">FLIROneSDKStreamManagerDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addDelegate:" title="addDelegate:"></a>
	<h3 class="subsubtitle method-title">addDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Register a new delegate for FLIR ONE events. If the delegate has already been added previously, this method will have no effect.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addDelegate:(id&lt;FLIROneSDKStreamManagerDelegate,FLIROneSDKImageReceiverDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The object to register for FLIR ONE callback events.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>As an example to register the current view controller as a FLIROneSDKDelegate:</p>

<p>[[FLIROneSDK sharedInstance] addDelegate:self];</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/capturePhotoWithFilepath:" title="capturePhotoWithFilepath:"></a>
	<h3 class="subsubtitle method-title">capturePhotoWithFilepath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Instructs the SDK to save the current frame to the media library folder on disk.
Every call to this method will result in the FLIROneSDKDidFinishCapturingPhoto
callback being triggered for all registered delegates.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)capturePhotoWithFilepath:(NSURL *)<em>filepath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The filepath where the captured image should be saved</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> If the filepath is a file in the FLIROneSDKLibraryManager&rsquo;s media folder, the image will be added to the library and will show up in the Library UI elements</p></div><div class="warning"><p><strong>Warning:</strong> You must wait for the FLIROneSDKDidFinishCapturingPhoto:withFilepath: callback to fire
before calling this method again, or the request will fail immediately.</p></div><div class="warning"><p><strong>Warning:</strong> Do not attempt to capture photos while the sled is in a tuning state. Wait until tuning has completed before capturing media to the library</p></div><div class="note"><p><strong>Note:</strong> This method will save a thumbnail to the given location by appending &ldquo;.thumb&rdquo; to the filepath</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/FLIROneSDKStreamManagerDelegate.html#//api/name/FLIROneSDKDidFinishCapturingPhoto:withFilepath:">[FLIROneSDKStreamManagerDelegate FLIROneSDKDidFinishCapturingPhoto:withFilepath:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKImageEditor.html#//api/name/loadImageWithFilepath:">[FLIROneSDKImageEditor loadImageWithFilepath:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKLibraryManager.html#//api/name/mediaPath">[FLIROneSDKLibraryManager mediaPath]</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKLibraryManager.html#//api/name/libraryFilepathForCurrentTimestampWithExtension:">[FLIROneSDKLibraryManager libraryFilepathForCurrentTimestampWithExtension:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isDongle" title="isDongle"></a>
	<h3 class="subsubtitle method-title">isDongle</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determine whether the device connected is a dongle or sled</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isDongle</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/performTuning" title="performTuning"></a>
	<h3 class="subsubtitle method-title">performTuning</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If the camera has an automatic tuning shutter, commands the camera to tune the thermal image using the automatic shutter.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)performTuning</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeDelegate:" title="removeDelegate:"></a>
	<h3 class="subsubtitle method-title">removeDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unsubscribe an object that was previously registered with addDelegate from receiving FLIR ONE events.
If the delegate was not been previously added, this method will have no effect.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeDelegate:(id&lt;FLIROneSDKStreamManagerDelegate,FLIROneSDKImageReceiverDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The object to unsubscribe from FLIR ONE callback events</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setAutomaticTuning:" title="setAutomaticTuning:"></a>
	<h3 class="subsubtitle method-title">setAutomaticTuning:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>For cameras with automatic tuning shutter, the camera will automatically tune when
needed by default. If tuning should be disabled, call this method with false.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setAutomaticTuning:(BOOL)<em>shouldTuneAutomatically</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>shouldTuneAutomatically</em></dt>
			<dd><p>The desired state of automatic tuning.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startRecordingVideoWithFilepath:withVideoRendererDelegate:" title="startRecordingVideoWithFilepath:withVideoRendererDelegate:"></a>
	<h3 class="subsubtitle method-title">startRecordingVideoWithFilepath:withVideoRendererDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Begins recording video. Every call to this method will result in the
FLIROneSDKDidStartRecordingVideo callback being triggered for all registered
delegates.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startRecordingVideoWithFilepath:(NSURL *)<em>filepath</em> withVideoRendererDelegate:(id&lt;FLIROneSDKVideoRendererDelegate&gt;)<em>videoRendererDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The filepath where the video should be saved</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>videoRendererDelegate</em></dt>
			<dd><p>An optional video recorder delegate for recording in the image format of your choice, or for making modifications to each frame</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> If the filepath is a file in the FLIROneSDKLibraryManager&rsquo;s media folder, the video will be added to the library and will be visible in the library&rsquo;s UI</p></div><div class="note"><p><strong>Note:</strong> Calling this method while recording has already started will not affect
the current recording, but will still result in the delegate callback firing.</p></div><div class="note"><p><strong>Note:</strong> This method will save a thumbnail to the given location by appending &ldquo;.thumb&rdquo; to the filepath</p></div><div class="note"><p><strong>Note:</strong> This method will save a full-size preview of the video to the given location by appending &ldquo;.preview&rdquo; to the filepath</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/FLIROneSDKStreamManagerDelegate.html#//api/name/FLIROneSDKDidStartRecordingVideo:">[FLIROneSDKStreamManagerDelegate FLIROneSDKDidStartRecordingVideo:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKLibraryManager.html#//api/name/mediaPath">[FLIROneSDKLibraryManager mediaPath]</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKLibraryManager.html#//api/name/libraryFilepathForCurrentTimestampWithExtension:">[FLIROneSDKLibraryManager libraryFilepathForCurrentTimestampWithExtension:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRecordingVideo" title="stopRecordingVideo"></a>
	<h3 class="subsubtitle method-title">stopRecordingVideo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Ends an ongoing video recording. Every call to this method will result in the
FLIROneSDKDidStopRecording callback being triggered for all registered delegates.
If the there was an ongoing recording at the time, you should also expect a
FLIROneSDKDidFinishWritingVideo callback to be triggered afterwords.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopRecordingVideo</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> Calling this method after recording has already stopped will not affect
the current recording, but will still result in the delegate callback firing.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/startRecordingVideoWithFilepath:withVideoRendererDelegate:">- startRecordingVideoWithFilepath:withVideoRendererDelegate:</a></p></code></li>
			
			<li><code><p><a href="../Protocols/FLIROneSDKStreamManagerDelegate.html#//api/name/FLIROneSDKDidStopRecordingVideo:">[FLIROneSDKStreamManagerDelegate FLIROneSDKDidStopRecordingVideo:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDK.html">FLIROneSDK</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>