<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKLibraryViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKLibraryViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/backButton">&nbsp;&nbsp;&nbsp;&nbsp;backButton</option>
	
	<option value="//api/name/bottomBar">&nbsp;&nbsp;&nbsp;&nbsp;bottomBar</option>
	
	<option value="//api/name/deleteButton">&nbsp;&nbsp;&nbsp;&nbsp;deleteButton</option>
	
	<option value="//api/name/enableMultipleSelectionModeButton">&nbsp;&nbsp;&nbsp;&nbsp;enableMultipleSelectionModeButton</option>
	
	<option value="//api/name/exitMultipleSelectionModeButton">&nbsp;&nbsp;&nbsp;&nbsp;exitMultipleSelectionModeButton</option>
	
	<option value="//api/name/libraryEmptyView">&nbsp;&nbsp;&nbsp;&nbsp;libraryEmptyView</option>
	
	<option value="//api/name/shareButton">&nbsp;&nbsp;&nbsp;&nbsp;shareButton</option>
	
	<option value="//api/name/toolbarHeight">&nbsp;&nbsp;&nbsp;&nbsp;toolbarHeight</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/presentLibraryFromViewController:">&nbsp;&nbsp;&nbsp;&nbsp;+ presentLibraryFromViewController:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backButton">backButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bottomBar">bottomBar</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteButton">deleteButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableMultipleSelectionModeButton">enableMultipleSelectionModeButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exitMultipleSelectionModeButton">exitMultipleSelectionModeButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/libraryEmptyView">libraryEmptyView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareButton">shareButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/toolbarHeight">toolbarHeight</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/presentLibraryFromViewController:">presentLibraryFromViewController:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKLibraryViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKLibraryViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UICollectionViewController</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UIAlertViewDelegate<br />UICollectionViewDataSource<br />UICollectionViewDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKLibraryViewController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A ready made library view controller that allows a user to browse a list
of captured images and videos, as well as preview, delete, and edit them.</p>

<p>All functionality is implemented using the <a href="../Classes/FLIROneSDKLibraryManager.html">FLIROneSDKLibraryManager</a>, <a href="../Classes/FLIROneSDK.html">FLIROneSDK</a>, and <a href="../Classes/FLIROneSDKShareActivity.html">FLIROneSDKShareActivity</a> classes.</p>

<p>You are not required to use this class, and may use your own FLIROneSDKDelegate(s) to
display a library view to your users.</p><div class="warning"><p><strong>Warning:</strong> All interactions with this class must occur on the main thread.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/presentLibraryFromViewController:">+&nbsp;presentLibraryFromViewController:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareButton">&nbsp;&nbsp;shareButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteButton">&nbsp;&nbsp;deleteButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backButton">&nbsp;&nbsp;backButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableMultipleSelectionModeButton">&nbsp;&nbsp;enableMultipleSelectionModeButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exitMultipleSelectionModeButton">&nbsp;&nbsp;exitMultipleSelectionModeButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bottomBar">&nbsp;&nbsp;bottomBar</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/toolbarHeight">&nbsp;&nbsp;toolbarHeight</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/libraryEmptyView">&nbsp;&nbsp;libraryEmptyView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/backButton" title="backButton"></a>
	<h3 class="subsubtitle method-title">backButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The button used to navigate &ldquo;backwards&rdquo; within the pushed view controllers.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) UIBarButtonItem *backButton</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bottomBar" title="bottomBar"></a>
	<h3 class="subsubtitle method-title">bottomBar</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Toolbar at the bottom of the view that contains the share, delete, and cancel buttons.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) UIToolbar *bottomBar</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteButton" title="deleteButton"></a>
	<h3 class="subsubtitle method-title">deleteButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The button used to delete one or more library items.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) UIBarButtonItem *deleteButton</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableMultipleSelectionModeButton" title="enableMultipleSelectionModeButton"></a>
	<h3 class="subsubtitle method-title">enableMultipleSelectionModeButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The button used to switch to &ldquo;multiple item selection&rdquo; mode.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) UIBarButtonItem *enableMultipleSelectionModeButton</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/exitMultipleSelectionModeButton" title="exitMultipleSelectionModeButton"></a>
	<h3 class="subsubtitle method-title">exitMultipleSelectionModeButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The button used to switch from &ldquo;multiple item selection mode&rdquo; back to &ldquo;single item display&rdquo; mode.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) UIBarButtonItem *exitMultipleSelectionModeButton</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/libraryEmptyView" title="libraryEmptyView"></a>
	<h3 class="subsubtitle method-title">libraryEmptyView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The view containing the &ldquo;No Photos or Videos&rdquo; information</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) UIView *libraryEmptyView</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareButton" title="shareButton"></a>
	<h3 class="subsubtitle method-title">shareButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The button used to present a <a href="../Classes/FLIROneSDKShareActivity.html">FLIROneSDKShareActivity</a> view controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) UIBarButtonItem *shareButton</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/toolbarHeight" title="toolbarHeight"></a>
	<h3 class="subsubtitle method-title">toolbarHeight</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The height of the <a href="#//api/name/bottomBar">bottomBar</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) float toolbarHeight</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/presentLibraryFromViewController:" title="presentLibraryFromViewController:"></a>
	<h3 class="subsubtitle method-title">presentLibraryFromViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents a library view controller modally.
The view will be dismissed when the user taps the &ldquo;back&rdquo; button.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)presentLibraryFromViewController:(UIViewController *)<em>viewController</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p>The parent view controller to use to present the <a href="../Classes/FLIROneSDKLibraryManager.html">FLIROneSDKLibraryManager</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKLibraryViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>