<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKSimulation Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKSimulation Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/connectWithFrameBundleName:withBatteryChargePercentage:">&nbsp;&nbsp;&nbsp;&nbsp;- connectWithFrameBundleName:withBatteryChargePercentage:</option>
	
	<option value="//api/name/disconnect">&nbsp;&nbsp;&nbsp;&nbsp;- disconnect</option>
	
	<option value="//api/name/isAvailable">&nbsp;&nbsp;&nbsp;&nbsp;- isAvailable</option>
	
	<option value="//api/name/setChargeCableState:">&nbsp;&nbsp;&nbsp;&nbsp;- setChargeCableState:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connectWithFrameBundleName:withBatteryChargePercentage:">connectWithFrameBundleName:withBatteryChargePercentage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disconnect">disconnect</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAvailable">isAvailable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setChargeCableState:">setChargeCableState:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKSimulation Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKSimulation Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKSimulation.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Controls for a simulated FLIR ONE device.
This class is intended to be used for debugging and testing purposes, and may
be used on the iOS simulator or on a physical iOS device.</p><div class="note"><p><strong>Note:</strong> If a physical FLIR ONE is connected while the simulated device is being used,
the simulated FLIR ONE will be disconnected and disabled, and the physical FLIR ONE
will when connect.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAvailable">&ndash;&nbsp;isAvailable</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connectWithFrameBundleName:withBatteryChargePercentage:">&ndash;&nbsp;connectWithFrameBundleName:withBatteryChargePercentage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disconnect">&ndash;&nbsp;disconnect</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setChargeCableState:">&ndash;&nbsp;setChargeCableState:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The singleton instance of the class.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The singleton instance of the class.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKSimulation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/connectWithFrameBundleName:withBatteryChargePercentage:" title="connectWithFrameBundleName:withBatteryChargePercentage:"></a>
	<h3 class="subsubtitle method-title">connectWithFrameBundleName:withBatteryChargePercentage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Connects a simulated FLIR ONE device using a bundle of frames.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)connectWithFrameBundleName:(NSString *)<em>frameBundleName</em> withBatteryChargePercentage:(NSNumber *)<em>batteryChargePercentage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>frameBundleName</em></dt>
			<dd><p>The name of the bundle to use as a source for frames, not including the .bundle extension.
If this argument cannot be used to extract images from a properly formatted bundle, the default
built-in frames will be used instead.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>batteryChargePercentage</em></dt>
			<dd><p>The initial battery charge percentage of the simulated device.
Will be bounded to fit within the range of [1, 100], inclusive.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This method will have no effect if the simulated device is already connected,
or if the <a href="#//api/name/isAvailable">isAvailable</a> method would return NO.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKSimulation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disconnect" title="disconnect"></a>
	<h3 class="subsubtitle method-title">disconnect</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Disconnects the simulated FLIR ONE device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)disconnect</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This method will have no effect if the simulated FLIR ONE device is not currently connected.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKSimulation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAvailable" title="isAvailable"></a>
	<h3 class="subsubtitle method-title">isAvailable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used to determine if the simulated FLIR ONE device can be used at the moment.
Calling any of the methods in this class will have no effect while this method returns NO.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isAvailable</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if a physical device IS NOT connected, NO if a physical device IS connected.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKSimulation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setChargeCableState:" title="setChargeCableState:"></a>
	<h3 class="subsubtitle method-title">setChargeCableState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Connects or disconnects the simulated charge cable to the simulated FLIR ONE.
This property is initialized to YES.
While set to YES, the battery level of the simulated device will increase over time.
While set to NO, the battery level of the  simulated device will decrease over time.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setChargeCableState:(BOOL)<em>newChargeCableConnectionState</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newChargeCableConnectionState</em></dt>
			<dd><p>YES if the charge cable should be connected, NO if it should be disconnected.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> Like a physical device, if the battery level of the simulated FLIR ONE is allowed to reach empty,
the device will <a href="#//api/name/disconnect">disconnect</a>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKSimulation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>