<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKShareActivity Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKShareActivity Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/clientID">&nbsp;&nbsp;&nbsp;&nbsp;+ clientID</option>
	
	<option value="//api/name/clientKey">&nbsp;&nbsp;&nbsp;&nbsp;+ clientKey</option>
	
	<option value="//api/name/presentActivityViewControllerWithFilepaths:withViewController:">&nbsp;&nbsp;&nbsp;&nbsp;+ presentActivityViewControllerWithFilepaths:withViewController:</option>
	
	<option value="//api/name/setClientID:andClientKey:">&nbsp;&nbsp;&nbsp;&nbsp;+ setClientID:andClientKey:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clientID">clientID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clientKey">clientKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/presentActivityViewControllerWithFilepaths:withViewController:">presentActivityViewControllerWithFilepaths:withViewController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setClientID:andClientKey:">setClientID:andClientKey:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKShareActivity Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKShareActivity Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIActivity</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKShareActivity.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A ready made UI that allows the user to share videos and photos with standard iOS sharing
services, with the addition of the ability to upload directly to YouTube if the filenames
array contains exactly one video file.</p>

<p>All functionality is implemented using the <a href="../Classes/FLIROneSDKLibraryManager.html">FLIROneSDKLibraryManager</a> class.</p>

<p>You are not required to use this class, and may implement your own custom FLIROneSDKShareActivity.</p><div class="warning"><p><strong>Warning:</strong> All interactions with this class must occur on the main thread.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/presentActivityViewControllerWithFilepaths:withViewController:">+&nbsp;presentActivityViewControllerWithFilepaths:withViewController:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setClientID:andClientKey:">+&nbsp;setClientID:andClientKey:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clientID">+&nbsp;clientID</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clientKey">+&nbsp;clientKey</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clientID" title="clientID"></a>
	<h3 class="subsubtitle method-title">clientID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used with Youtube upload interface. Returns the client ID, or nil if one has not been set.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)clientID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKShareActivity.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clientKey" title="clientKey"></a>
	<h3 class="subsubtitle method-title">clientKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used with Youtube upload interface. Returns the client key, or nil if one has not been set.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)clientKey</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKShareActivity.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/presentActivityViewControllerWithFilepaths:withViewController:" title="presentActivityViewControllerWithFilepaths:withViewController:"></a>
	<h3 class="subsubtitle method-title">presentActivityViewControllerWithFilepaths:withViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents the activity view controller modally for sharing the specified files from the library.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)presentActivityViewControllerWithFilepaths:(NSArray *)<em>filepaths</em> withViewController:(UIViewController *)<em>viewController</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepaths</em></dt>
			<dd><p>An array of filepath NSURL instances that correspond to files in the FLIR ONE library</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p>The view controller to present the FLIROneSDKShareActivity with</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKShareActivity.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setClientID:andClientKey:" title="setClientID:andClientKey:"></a>
	<h3 class="subsubtitle method-title">setClientID:andClientKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used to enable the YouTube upload interface on the share menu. Requires a valid Client ID and Client Key, available and configurable from the Google developers console.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setClientID:(NSString *)<em>clientID</em> andClientKey:(NSString *)<em>clientKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientID</em></dt>
			<dd><p>The Client ID obtained through the Google developers console.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientKey</em></dt>
			<dd><p>The Client Key obtained through the Google developers console.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKShareActivity.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>