<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>FLIROneSDKDocs Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKDocs Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKDocs Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/FLIROneSDK.html">FLIROneSDK</a></li>
							
							<li><a href="Classes/FLIROneSDKDelegateManager.html">FLIROneSDKDelegateManager</a></li>
							
							<li><a href="Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a></li>
							
							<li><a href="Classes/FLIROneSDKImageMetadata.html">FLIROneSDKImageMetadata</a></li>
							
							<li><a href="Classes/FLIROneSDKLibraryManager.html">FLIROneSDKLibraryManager</a></li>
							
							<li><a href="Classes/FLIROneSDKLibraryViewController.html">FLIROneSDKLibraryViewController</a></li>
							
							<li><a href="Classes/FLIROneSDKPalette.html">FLIROneSDKPalette</a></li>
							
							<li><a href="Classes/FLIROneSDKShareActivity.html">FLIROneSDKShareActivity</a></li>
							
							<li><a href="Classes/FLIROneSDKSimulation.html">FLIROneSDKSimulation</a></li>
							
							<li><a href="Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a></li>
							
							<li><a href="Classes/FLIROneSDKTuningViewController.html">FLIROneSDKTuningViewController</a></li>
							
							<li><a href="Classes/FLIROneSDKUIImage.html">FLIROneSDKUIImage</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/FLIROneSDKImageEditorDelegate.html">FLIROneSDKImageEditorDelegate</a></li>
							
							<li><a href="Protocols/FLIROneSDKImagePropertyController.html">FLIROneSDKImagePropertyController</a></li>
							
							<li><a href="Protocols/FLIROneSDKImageReceiverDelegate.html">FLIROneSDKImageReceiverDelegate</a></li>
							
							<li><a href="Protocols/FLIROneSDKStreamManagerDelegate.html">FLIROneSDKStreamManagerDelegate</a></li>
							
							<li><a href="Protocols/FLIROneSDKVideoRendererDelegate.html">FLIROneSDKVideoRendererDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/FLIROneSDKBatteryChargingState.html">FLIROneSDKBatteryChargingState</a></li>
                        
                        <li><a href="Constants/FLIROneSDKCaptureStatus.html">FLIROneSDKCaptureStatus</a></li>
                        
                        <li><a href="Constants/FLIROneSDKImageIOStatus.html">FLIROneSDKImageIOStatus</a></li>
                        
                        <li><a href="Constants/FLIROneSDKImageOptions.html">FLIROneSDKImageOptions</a></li>
                        
                        <li><a href="Constants/FLIROneSDKTuningState.html">FLIROneSDKTuningState</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>