<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKStreamManagerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKStreamManagerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/FLIROneSDKAutomaticTuningDidChange:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKAutomaticTuningDidChange:</option>
	
	<option value="//api/name/FLIROneSDKBatteryChargingStateDidChange:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKBatteryChargingStateDidChange:</option>
	
	<option value="//api/name/FLIROneSDKBatteryPercentageDidChange:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKBatteryPercentageDidChange:</option>
	
	<option value="//api/name/FLIROneSDKDidConnect">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDidConnect</option>
	
	<option value="//api/name/FLIROneSDKDidDisconnect">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDidDisconnect</option>
	
	<option value="//api/name/FLIROneSDKDidFinishCapturingPhoto:withFilepath:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDidFinishCapturingPhoto:withFilepath:</option>
	
	<option value="//api/name/FLIROneSDKDidFinishWritingVideo:withFilepath:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDidFinishWritingVideo:withFilepath:</option>
	
	<option value="//api/name/FLIROneSDKDidStartRecordingVideo:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDidStartRecordingVideo:</option>
	
	<option value="//api/name/FLIROneSDKDidStopRecordingVideo:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDidStopRecordingVideo:</option>
	
	<option value="//api/name/FLIROneSDKTuningStateDidChange:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKTuningStateDidChange:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Responding to Connection and Disconnection from the FLIR ONE device">Responding to Connection and Disconnection from the FLIR ONE device</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Responding to Changes in the Battery or Charging State">Responding to Changes in the Battery or Charging State</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Responding to Changes in the Tuning State">Responding to Changes in the Tuning State</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Responding to FLIROneSDKStreamManager, Capturing Photos or Videos">Responding to FLIROneSDKStreamManager, Capturing Photos or Videos</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKAutomaticTuningDidChange:">FLIROneSDKAutomaticTuningDidChange:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKBatteryChargingStateDidChange:">FLIROneSDKBatteryChargingStateDidChange:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKBatteryPercentageDidChange:">FLIROneSDKBatteryPercentageDidChange:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDidConnect">FLIROneSDKDidConnect</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDidDisconnect">FLIROneSDKDidDisconnect</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDidFinishCapturingPhoto:withFilepath:">FLIROneSDKDidFinishCapturingPhoto:withFilepath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDidFinishWritingVideo:withFilepath:">FLIROneSDKDidFinishWritingVideo:withFilepath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDidStartRecordingVideo:">FLIROneSDKDidStartRecordingVideo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDidStopRecordingVideo:">FLIROneSDKDidStopRecordingVideo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKTuningStateDidChange:">FLIROneSDKTuningStateDidChange:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKStreamManagerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKStreamManagerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/FLIROneSDKImageReceiverDelegate.html">FLIROneSDKImageReceiverDelegate</a><br />NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKStreamManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The stream delegate provides users with the ability to detect connection events, tuning information, and battery status, as well as capture videos and thermal images to disk</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Responding to Connection and Disconnection from the FLIR ONE device" name="task_Responding to Connection and Disconnection from the FLIR ONE device"></a>
						<h3 class="subsubtitle task-title">Responding to Connection and Disconnection from the FLIR ONE device</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDidConnect">&ndash;&nbsp;FLIROneSDKDidConnect</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDidDisconnect">&ndash;&nbsp;FLIROneSDKDidDisconnect</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Responding to Changes in the Battery or Charging State" name="task_Responding to Changes in the Battery or Charging State"></a>
						<h3 class="subsubtitle task-title">Responding to Changes in the Battery or Charging State</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKBatteryChargingStateDidChange:">&ndash;&nbsp;FLIROneSDKBatteryChargingStateDidChange:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKBatteryPercentageDidChange:">&ndash;&nbsp;FLIROneSDKBatteryPercentageDidChange:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Responding to Changes in the Tuning State" name="task_Responding to Changes in the Tuning State"></a>
						<h3 class="subsubtitle task-title">Responding to Changes in the Tuning State</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKTuningStateDidChange:">&ndash;&nbsp;FLIROneSDKTuningStateDidChange:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKAutomaticTuningDidChange:">&ndash;&nbsp;FLIROneSDKAutomaticTuningDidChange:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Responding to FLIROneSDKStreamManager, Capturing Photos or Videos" name="task_Responding to FLIROneSDKStreamManager, Capturing Photos or Videos"></a>
						<h3 class="subsubtitle task-title">Responding to FLIROneSDKStreamManager, Capturing Photos or Videos</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDidFinishCapturingPhoto:withFilepath:">&ndash;&nbsp;FLIROneSDKDidFinishCapturingPhoto:withFilepath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDidStartRecordingVideo:">&ndash;&nbsp;FLIROneSDKDidStartRecordingVideo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDidStopRecordingVideo:">&ndash;&nbsp;FLIROneSDKDidStopRecordingVideo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDidFinishWritingVideo:withFilepath:">&ndash;&nbsp;FLIROneSDKDidFinishWritingVideo:withFilepath:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKAutomaticTuningDidChange:" title="FLIROneSDKAutomaticTuningDidChange:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKAutomaticTuningDidChange:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered when the automatic tuning feature is enabled or disabled, for
devices with automatic tuning shutters.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKAutomaticTuningDidChange:(NSNumber *)<em>deviceWillTuneAutomatically</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceWillTuneAutomatically</em></dt>
			<dd><p>Will be 0 if automatic tuning is turned off</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKBatteryChargingStateDidChange:" title="FLIROneSDKBatteryChargingStateDidChange:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKBatteryChargingStateDidChange:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered when the FLIR ONE&rsquo;s battery charging state changes. (<b class="deprecated">Deprecated:</b><span class="deprecated"> This method is currently not yet implemented and will never be called</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKBatteryChargingStateDidChange:(FLIROneSDKBatteryChargingState)<em>state</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>The new charging state of the battery.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> It is important to always update the UI on the main thread.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Constants/FLIROneSDKBatteryChargingState.html">FLIROneSDKBatteryChargingState</a></p></code></li>
			
			<li><code><p><a href="#//api/name/FLIROneSDKBatteryPercentageDidChange:">- FLIROneSDKBatteryPercentageDidChange:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKBatteryPercentageDidChange:" title="FLIROneSDKBatteryPercentageDidChange:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKBatteryPercentageDidChange:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered when the FLIR ONE&rsquo;s battery charge percentage changes. (<b class="deprecated">Deprecated:</b><span class="deprecated"> This method is currently not yet implemented and will never be called</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKBatteryPercentageDidChange:(NSNumber *)<em>percentage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>percentage</em></dt>
			<dd><p>The new charge percentage of the battery as an integer between 0 and 100, inclusive.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> It is important to always update the UI on the main thread.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/FLIROneSDKBatteryChargingStateDidChange:">- FLIROneSDKBatteryChargingStateDidChange:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDidConnect" title="FLIROneSDKDidConnect"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDidConnect</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered just after the FLIR ONE device has established communication. This is the first event received when a device connects. You MUST be connected to the FLIR ONE device in order to receive frames or any information from the sled. If your application is not receiving this event insure that the project dependencies are set up correctly and that the sled is working.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDidConnect</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When this event is triggered the app should track that the state of the app has been connected and update the UI. Before this event is triggered the UI should ask the user to connect their device.</p><div class="warning"><p><strong>Warning:</strong> It is important to always update the UI on the main thread.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDidDisconnect" title="FLIROneSDKDidDisconnect"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDidDisconnect</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered just after FLIR ONE device has lost communication. This will only fire if connectivity was previously established.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDidDisconnect</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When this event is triggered the app should track that the state of the app has been disconnected and update the UI asking the user to connect their device.</p><div class="warning"><p><strong>Warning:</strong> It is important to always update the UI on the main thread.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDidFinishCapturingPhoto:withFilepath:" title="FLIROneSDKDidFinishCapturingPhoto:withFilepath:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDidFinishCapturingPhoto:withFilepath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered when a photo capture request is sent to the <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> singleton instance.
This event will always fire, even in the capture fails.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDidFinishCapturingPhoto:(FLIROneSDKCaptureStatus)<em>captureStatus</em> withFilepath:(NSURL *)<em>filepath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>captureStatus</em></dt>
			<dd><p>The result of the photo capture. Indicates whether or not the capture completed successfully.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>If the capture was successful, will be a NSURL representing the location of the captured photo, otherwise
nil. Use this string with the <a href="../Classes/FLIROneSDKLibraryManager.html">FLIROneSDKLibraryManager</a> singleton instance to retrieve a thumbnail and the absolute file path of the video.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/FLIROneSDKStreamManager.html#//api/name/capturePhotoWithFilepath:">[FLIROneSDKStreamManager capturePhotoWithFilepath:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKLibraryManager.html">FLIROneSDKLibraryManager</a></p></code></li>
			
			<li><code><p><a href="../Constants/FLIROneSDKCaptureStatus.html">FLIROneSDKCaptureStatus</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDidFinishWritingVideo:withFilepath:" title="FLIROneSDKDidFinishWritingVideo:withFilepath:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDidFinishWritingVideo:withFilepath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered after a captured video has been written to disk.
This event will only fire if FLIROneSDKDidStopRecordingVideo was triggered and video capture was active previously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDidFinishWritingVideo:(FLIROneSDKCaptureStatus)<em>captureWriteStatus</em> withFilepath:(NSURL *)<em>filepath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>captureWriteStatus</em></dt>
			<dd><p>The result of attempting to write the video to disk.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>If the file was successfully written to disk, will be a NSURL representing the location of the saved video, otherwise nil.
Use this string with the <a href="../Classes/FLIROneSDKLibraryManager.html">FLIROneSDKLibraryManager</a> singleton instance to retrieve a thumbnail and the absolute file path of the video.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> If FLIROneSDKDidStartRecordingVideo was triggered with an error result, this method will not be triggered.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/FLIROneSDKDidStopRecordingVideo:">[FLIROneSDKStreamManagerDelegate FLIROneSDKDidStopRecordingVideo:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/FLIROneSDKLibraryManager.html">FLIROneSDKLibraryManager</a></p></code></li>
			
			<li><code><p><a href="../Constants/FLIROneSDKCaptureStatus.html">FLIROneSDKCaptureStatus</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDidStartRecordingVideo:" title="FLIROneSDKDidStartRecordingVideo:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDidStartRecordingVideo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered after a <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> startRecordingVideo request.
This event will always fire, even if the video capture could not be started.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDidStartRecordingVideo:(FLIROneSDKCaptureStatus)<em>captureStartStatus</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>captureStartStatus</em></dt>
			<dd><p>The result of attempting to start capturing video. Indicates whether or not capture started successfully.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/FLIROneSDKStreamManager.html#//api/name/startRecordingVideoWithFilepath:withVideoRendererDelegate:">[FLIROneSDKStreamManager startRecordingVideoWithFilepath:withVideoRendererDelegate:]</a></p></code></li>
			
			<li><code><p><a href="../Constants/FLIROneSDKCaptureStatus.html">FLIROneSDKCaptureStatus</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDidStopRecordingVideo:" title="FLIROneSDKDidStopRecordingVideo:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDidStopRecordingVideo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered after a <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> stopRecordingVideo request, or if a recording is halted prematurely due to an error.
This event will always trigger after calling stopRecordingVideo, even if the video capture has not been started.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDidStopRecordingVideo:(FLIROneSDKCaptureStatus)<em>captureStopStatus</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>captureStopStatus</em></dt>
			<dd><p>The reason why capture was stopped, or an error indicating that capture was not active.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> If FLIROneSDKDidStartRecordingVideo was triggered with an error result, this method will not be triggered.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/FLIROneSDKStreamManager.html#//api/name/stopRecordingVideo">[FLIROneSDKStreamManager stopRecordingVideo]</a></p></code></li>
			
			<li><code><p><a href="../Constants/FLIROneSDKCaptureStatus.html">FLIROneSDKCaptureStatus</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKTuningStateDidChange:" title="FLIROneSDKTuningStateDidChange:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKTuningStateDidChange:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Triggered when the &ldquo;tuning state&rdquo; of the FLIR ONE changes. It is important</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKTuningStateDidChange:(FLIROneSDKTuningState)<em>newTuningState</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newTuningState</em></dt>
			<dd><p>The new tuning state of the FLIR ONE.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> It is important to always update the UI on the main thread.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Constants/FLIROneSDKTuningState.html">FLIROneSDKTuningState</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKStreamManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>