<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FLIROneSDKImageReceiverDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FLIROneSDKDocs </a></h1>
				<a id="developerHome" href="../index.html">FLIR</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FLIROneSDKImageReceiverDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/FLIROneSDKDelegateManager:didReceiveBlendedMSXRGBA8888Image:imageSize:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDelegateManager:didReceiveBlendedMSXRGBA8888Image:imageSize:</option>
	
	<option value="//api/name/FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:</option>
	
	<option value="//api/name/FLIROneSDKDelegateManager:didReceiveRadiometricData:imageSize:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDelegateManager:didReceiveRadiometricData:imageSize:</option>
	
	<option value="//api/name/FLIROneSDKDelegateManager:didReceiveThermal14BitLinearFluxImage:imageSize:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDelegateManager:didReceiveThermal14BitLinearFluxImage:imageSize:</option>
	
	<option value="//api/name/FLIROneSDKDelegateManager:didReceiveThermalRGBA8888Image:imageSize:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDelegateManager:didReceiveThermalRGBA8888Image:imageSize:</option>
	
	<option value="//api/name/FLIROneSDKDelegateManager:didReceiveVisualJPEGImage:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDelegateManager:didReceiveVisualJPEGImage:</option>
	
	<option value="//api/name/FLIROneSDKDelegateManager:didReceiveVisualYCbCr888Image:imageSize:">&nbsp;&nbsp;&nbsp;&nbsp;- FLIROneSDKDelegateManager:didReceiveVisualYCbCr888Image:imageSize:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveBlendedMSXRGBA8888Image:imageSize:">FLIROneSDKDelegateManager:didReceiveBlendedMSXRGBA8888Image:imageSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:">FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveRadiometricData:imageSize:">FLIROneSDKDelegateManager:didReceiveRadiometricData:imageSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveThermal14BitLinearFluxImage:imageSize:">FLIROneSDKDelegateManager:didReceiveThermal14BitLinearFluxImage:imageSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveThermalRGBA8888Image:imageSize:">FLIROneSDKDelegateManager:didReceiveThermalRGBA8888Image:imageSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveVisualJPEGImage:">FLIROneSDKDelegateManager:didReceiveVisualJPEGImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveVisualYCbCr888Image:imageSize:">FLIROneSDKDelegateManager:didReceiveVisualYCbCr888Image:imageSize:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FLIROneSDKImageReceiverDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FLIROneSDKImageReceiverDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FLIROneSDKImageReceiverDelegate.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The image receiver delegate allows users to receive live frames from the camera in the image formats of their choice, or to load receive images generated from a file on disk in the same formats.</p>

<p>When receiving data in a given format, it can be rendered into a UIImage using the <a href="../Classes/FLIROneSDKUIImage.html">FLIROneSDKUIImage</a> class.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:">&ndash;&nbsp;FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveBlendedMSXRGBA8888Image:imageSize:">&ndash;&nbsp;FLIROneSDKDelegateManager:didReceiveBlendedMSXRGBA8888Image:imageSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveThermal14BitLinearFluxImage:imageSize:">&ndash;&nbsp;FLIROneSDKDelegateManager:didReceiveThermal14BitLinearFluxImage:imageSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveThermalRGBA8888Image:imageSize:">&ndash;&nbsp;FLIROneSDKDelegateManager:didReceiveThermalRGBA8888Image:imageSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveVisualJPEGImage:">&ndash;&nbsp;FLIROneSDKDelegateManager:didReceiveVisualJPEGImage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveVisualYCbCr888Image:imageSize:">&ndash;&nbsp;FLIROneSDKDelegateManager:didReceiveVisualYCbCr888Image:imageSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/FLIROneSDKDelegateManager:didReceiveRadiometricData:imageSize:">&ndash;&nbsp;FLIROneSDKDelegateManager:didReceiveRadiometricData:imageSize:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDelegateManager:didReceiveBlendedMSXRGBA8888Image:imageSize:" title="FLIROneSDKDelegateManager:didReceiveBlendedMSXRGBA8888Image:imageSize:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDelegateManager:didReceiveBlendedMSXRGBA8888Image:imageSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the user has requested the MSX (thermal + visual) image format</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDelegateManager:(FLIROneSDKDelegateManager *)<em>delegateManager</em> didReceiveBlendedMSXRGBA8888Image:(NSData *)<em>msxImage</em> imageSize:(CGSize)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegateManager</em></dt>
			<dd><p>The delegate manager, either <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> or <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>msxImage</em></dt>
			<dd><p>The data formatted in FLIROneSDKThermalRGBA8888 format</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The size of the data, used for rendering</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> The size parameter is guaranteed to be static per-session, but changing FLIR One devices may alter the size parameter</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/FLIROneSDKUIImage.html">FLIROneSDKUIImage</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageReceiverDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:" title="FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called whenever a frame is delivered to the delegate by stream manager, or whenever an image is loaded by the image editor</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDelegateManager:(FLIROneSDKDelegateManager *)<em>delegateManager</em> didReceiveFrameWithOptions:(FLIROneSDKImageOptions)<em>options</em> metadata:(FLIROneSDKImageMetadata *)<em>metadata</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegateManager</em></dt>
			<dd><p>The delegate manager, either <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> or <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>A bitmask of options relating to the data being returned</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>metadata</em></dt>
			<dd><p>Metadata regarding the particular frame being delivered, such as palette used, emissivity, etc</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageReceiverDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDelegateManager:didReceiveRadiometricData:imageSize:" title="FLIROneSDKDelegateManager:didReceiveRadiometricData:imageSize:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDelegateManager:didReceiveRadiometricData:imageSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returned when the user has requested radiometric data, once per image load or once per frame delivered by stream manager</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDelegateManager:(FLIROneSDKDelegateManager *)<em>delegateManager</em> didReceiveRadiometricData:(NSData *)<em>radiometricData</em> imageSize:(CGSize)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegateManager</em></dt>
			<dd><p>The delegate manager, either <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> or <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>radiometricData</em></dt>
			<dd><p>An array of radiometric data where each value is equal to the temperature in kelvin at a location in the frame</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The size of the data array</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> The size parameter is guaranteed to be static per-session, but changing FLIR One devices may alter the size parameter</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageReceiverDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDelegateManager:didReceiveThermal14BitLinearFluxImage:imageSize:" title="FLIROneSDKDelegateManager:didReceiveThermal14BitLinearFluxImage:imageSize:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDelegateManager:didReceiveThermal14BitLinearFluxImage:imageSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the user has requested the 14 bit linear flux data</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDelegateManager:(FLIROneSDKDelegateManager *)<em>delegateManager</em> didReceiveThermal14BitLinearFluxImage:(NSData *)<em>linearFluxImage</em> imageSize:(CGSize)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegateManager</em></dt>
			<dd><p>The delegate manager, either <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> or <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>linearFluxImage</em></dt>
			<dd><p>The data of the image</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The size of the data, used for rendering</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> The size parameter is guaranteed to be static per-session, but changing FLIR One devices may alter the size parameter</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/FLIROneSDKUIImage.html">FLIROneSDKUIImage</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageReceiverDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDelegateManager:didReceiveThermalRGBA8888Image:imageSize:" title="FLIROneSDKDelegateManager:didReceiveThermalRGBA8888Image:imageSize:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDelegateManager:didReceiveThermalRGBA8888Image:imageSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the user has requested the pure thermal image format</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDelegateManager:(FLIROneSDKDelegateManager *)<em>delegateManager</em> didReceiveThermalRGBA8888Image:(NSData *)<em>thermalImage</em> imageSize:(CGSize)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegateManager</em></dt>
			<dd><p>The delegate manager, either <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> or <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>thermalImage</em></dt>
			<dd><p>The data of the image</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The size of the data, used for rendering</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> The size parameter is guaranteed to be static per-session, but changing FLIR One devices may alter the size parameter</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/FLIROneSDKUIImage.html">FLIROneSDKUIImage</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageReceiverDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDelegateManager:didReceiveVisualJPEGImage:" title="FLIROneSDKDelegateManager:didReceiveVisualJPEGImage:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDelegateManager:didReceiveVisualJPEGImage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the user has requested the visual image formatted with JPEG</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDelegateManager:(FLIROneSDKDelegateManager *)<em>delegateManager</em> didReceiveVisualJPEGImage:(NSData *)<em>visualJPEGImage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegateManager</em></dt>
			<dd><p>The delegate manager, either <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> or <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>visualJPEGImage</em></dt>
			<dd><p>The data of the image</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/FLIROneSDKUIImage.html">FLIROneSDKUIImage</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageReceiverDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/FLIROneSDKDelegateManager:didReceiveVisualYCbCr888Image:imageSize:" title="FLIROneSDKDelegateManager:didReceiveVisualYCbCr888Image:imageSize:"></a>
	<h3 class="subsubtitle method-title">FLIROneSDKDelegateManager:didReceiveVisualYCbCr888Image:imageSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the user has requested the visual image formatted with YCbCr</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)FLIROneSDKDelegateManager:(FLIROneSDKDelegateManager *)<em>delegateManager</em> didReceiveVisualYCbCr888Image:(NSData *)<em>visualYCbCr888Image</em> imageSize:(CGSize)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegateManager</em></dt>
			<dd><p>The delegate manager, either <a href="../Classes/FLIROneSDKStreamManager.html">FLIROneSDKStreamManager</a> or <a href="../Classes/FLIROneSDKImageEditor.html">FLIROneSDKImageEditor</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>visualYCbCr888Image</em></dt>
			<dd><p>The data of the image</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The size of the data, used for rendering</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> The size parameter is guaranteed to be static per-session, but changing FLIR One devices may alter the size parameter</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/FLIROneSDKUIImage.html">FLIROneSDKUIImage</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FLIROneSDKImageReceiverDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 FLIR. All rights reserved. (Last updated: 2015-06-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>